# TURING

./: .project  README.md  pom.xml
data/docprova/: 1553098428887.section
doc/: Diagramma dei thread - TURING.drawio
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/it/azraelsec/Chat/: CDAManager.html  ChatMessage.html  MessageReceiver.html  MessageSender.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/it/azraelsec/Client/: Client.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/it/azraelsec/Document/: Document.html  DocumentsDatabase.html  Section.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/it/azraelsec/Notification/: NotificationClientThread.html  NotificationServerThread.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/it/azraelsec/Protocol/: Commands.html  Communication.html  Execution.html  ExecutionImpl.html  Handler.html  RemoteRegistration.html  Result.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/it/azraelsec/Server/: RegistrationStub.html  Server.html  TCPRequestHandler.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/report/: Report.aux  Report.blg  Report.out  Report.run.xml  Report.tex  Report.toc
doc/report/LaTex files/: Report.aux  Report.out  Report.tex
doc/report/LaTex files/Sections/: Documenti.tex  Librerie_addizionali.tex  Server.tex
doc/report/Sections/: Chat.tex  Client.tex  Documenti.tex  Esecuzione_dell_applicazione.tex  Funzioni_della_piattaforma.tex  Interfaccia_utente.tex  Protocollo_di_scambio.tex  Server.tex  Struttura_dei_package.tex  abstract.tex
doc/report/assets/: desktop.ini
src/main/java/it/azraelsec/: Document.java
src/main/java/it/azraelsec/Chat/: CDAManager.java  ChatMessage.java  MessageReceiver.java  MessageSender.java
src/main/java/it/azraelsec/Client/: Client.java  CommandDispatchingException.java  LocalSession.java  NotificationThread.java
src/main/java/it/azraelsec/Document/: Document.java  DocumentsDatabase.java  Section.java
src/main/java/it/azraelsec/Documents/: Document.java  DocumentDatabase.java  DocumentsDatabase.java  Section.java
src/main/java/it/azraelsec/Notification/: NotificationClientThread.java  NotificationServerThread.java
src/main/java/it/azraelsec/Protocol/: Commands.java  Communication.java  Execution.java  ExecutionImpl.java  Handler.java  RemoteRegistration.java  Result.java
src/main/java/it/azraelsec/Server/: OnlineUsersDB.java  RegistrationStub.java  Server.java  TCPRequestHandler.java  User.java  UsersDB.java
turing-client/: .project  pom.xml
turing-client/src/main/java/it/azraelsec/: Client.java  Commands.java  ErrorCode.java
turing-client/src/main/java/it/azraelsec/Client/: NotificationThread.java
turing-client/src/main/java/it/azraelsec/Protocol/: Communication.java  Execution.java  ExecutionImpl.java
turing-client/src/main/java/it/azraelsec/Server/: RegistrationStub.java  TCPRequestHandler.java  UsersDB.java
turing-client/src/test/java/it/azraelsec/: AppTest.java
turing-server/: .gitignore  .project  pom.xml
turing-server/src/main/java/it/azraelsec/: Commands.java  OnlineUsersDB.java  RegistrationStub.java  RemoteRegistration.java  Server.java  TCPRequestHandler.java  User.java  UsersDB.java
