\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzioni della piattaforma}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilazione ed Esecuzione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilazione}{3}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Compilazione tramite Maven"}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esecuzione}{4}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Esempio di esecuzione di TURING-Server.jar}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaccia utente}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Argomenti a Linea di Comando}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File JSON di Configurazione}{5}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"JSON File - Esempio"}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CLI}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TURING Client - Esempio del prompt}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Struttura dei Package}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML - Package Diagram}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Server}{7}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Gestione di una nuova connessione"}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistenza delle informazioni}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sessione}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread Life-cycle}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server - Ciclo di vita dei Thread}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Client}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread Life-cycle}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client - Ciclo di vita dei Thread}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocollo di scambio}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Funzionale}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rappresentazione dei dati}{10}{subsection.7.1}\protected@file@percent }
\newlabel{rappresentazione_dei_dati}{{7.1}{10}{Rappresentazione dei dati}{subsection.7.1}{}}
\newlabel{lst:functional}{{5}{11}{"Frammento in cui si evidenzia l'approccio funzionale del protocollo"}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Frammento in cui si evidenzia l'approccio funzionale del protocollo"}{11}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema di rappresentazione delle stringhe}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sistema di notifiche}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram - Ciclo di vita del sistema di notifiche }}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documenti}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accesso Esclusivo}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema di rappresentazione delle stringhe}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:document_class_diagram}{{7}{13}{Schema di rappresentazione delle stringhe}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Memorizzazione Locale}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chat}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assegnazione Dinamica dei Gruppi Multicast}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram - Generazione dinamica indirizzo di multicast}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:multicast_address_generation}{{8}{14}{Activity Diagram - Generazione dinamica indirizzo di multicast}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comunicazione tra i Client}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Librerie Addizionali}{15}{section.10}\protected@file@percent }
