\contentsline {section}{\numberline {1}Funzioni della piattaforma}{3}{section.1}% 
\contentsline {section}{\numberline {2}Compilazione ed Esecuzione}{3}{section.2}% 
\contentsline {paragraph}{Compilazione}{3}{section*.2}% 
\contentsline {paragraph}{Esecuzione}{4}{section*.3}% 
\contentsline {section}{\numberline {3}Interfaccia utente}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Argomenti a Linea di Comando}{4}{subsection.3.1}% 
\contentsline {paragraph}{File JSON di Configurazione}{5}{section*.4}% 
\contentsline {subsection}{\numberline {3.2}CLI}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Struttura dei Package}{6}{section.4}% 
\contentsline {section}{\numberline {5}Server}{7}{section.5}% 
\contentsline {paragraph}{Persistenza delle informazioni}{7}{section*.5}% 
\contentsline {paragraph}{Sessione}{8}{section*.6}% 
\contentsline {paragraph}{Thread Life-cycle}{8}{section*.7}% 
\contentsline {section}{\numberline {6}Client}{9}{section.6}% 
\contentsline {paragraph}{Thread Life-cycle}{9}{section*.8}% 
\contentsline {section}{\numberline {7}Protocollo di scambio}{10}{section.7}% 
\contentsline {paragraph}{Approccio Funzionale}{10}{section*.9}% 
\contentsline {subsection}{\numberline {7.1}Rappresentazione dei dati}{10}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Sistema di notifiche}{11}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Documenti}{12}{section.8}% 
\contentsline {paragraph}{Accesso Esclusivo}{13}{section*.10}% 
\contentsline {paragraph}{Memorizzazione Locale}{13}{section*.11}% 
\contentsline {section}{\numberline {9}Chat}{13}{section.9}% 
\contentsline {paragraph}{Assegnazione Dinamica dei Gruppi Multicast}{14}{section*.12}% 
\contentsline {paragraph}{Comunicazione tra i Client}{14}{section*.13}% 
\contentsline {section}{\numberline {10}Librerie Addizionali}{15}{section.10}% 
