\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzioni della piattaforma}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilazione ed Esecuzione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilazione}{3}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Compilazione tramite Maven"}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esecuzione}{4}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Esempio di esecuzione di TURING-Server.jar}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaccia utente}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Argomenti a Linea di Comando}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File JSON di Configurazione}{5}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"JSON File - Esempio"}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CLI}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TURING Client - Esempio del prompt}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Struttura dei Package}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML - Package Diagram}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Server}{7}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Gestione di una nuova connessione"}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistenza delle informazioni}{7}{section*.5}\protected@file@percent }
